DB_HOST=localhost || your_database_host
DB_USER=root || your_database_user  
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306 || your_database_port

JWT_SECRET=your_secret_jwt_key
PORT=3000